APP_NAME=TrendAiBackend
APP_KEY=secret
APP_PORT=8080
APP_RUN_MODE=dev
MONGO_DATABASE=trendAi
MONGO_URI=mongodb://mongo:27017/trendAi
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_SERVER_ACCESS_TOKEN=
TWITTER_SERVER_ACCESS_TOKEN_SECRET=
